
input {
	rabbitmq {
	    id => "foreign_provider_telemetry"
	    host => "127.0.0.1"
	    exchange => "ucs"
	    type => "foreign_bus"
	    key => "ucs_raw_data"
	}
	rabbitmq {

	    id => "foreign_provider_ras"
	    host => "127.0.0.1"
	    exchange => "ucs"
	    type => "foreign_bus"
	    key => "ucs_ras_event"

	}

	rabbitmq {
            id => "foreign_provider_boot"
            host => "127.0.0.1"
            exchange => "ucs"
            type => "foreign_bus"
            key => "ucs_boot_event"
        }

}

filter {
	mutate {
		rename=> ["timestamp", "event_generated"]
	}
}


output {
		elasticsearch {
                        hosts    => ["localhost:9200"]
                        user     => ""
                        password => ""
                        index => "dai-events-loki-%{+xxxx.ww}"
                }
}

